<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ti4-7H-tsa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nLr-Ly-pFW">
            <objects>
                <tabBarController id="ti4-7H-tsa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcd-Fd-jIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6pn-2t-ZJs"/>
                        <segue destination="18e-p1-c2L" kind="relationship" relationship="viewControllers" id="pwk-j3-l8i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvf-Ap-Prq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-244"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-PT-9fC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="RtW-EH-gWz" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtW-EH-gWz" id="NS7-uD-Lpd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-RW-4bU" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-dm-fE4" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C58-b8-j1f" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXU-RW-4bU" secondAttribute="trailing" constant="16" id="0jI-XQ-hei"/>
                                                <constraint firstItem="mXU-RW-4bU" firstAttribute="leading" secondItem="NS7-uD-Lpd" secondAttribute="leading" constant="16" id="KEm-wu-v5W"/>
                                                <constraint firstItem="mXU-RW-4bU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gtn-dm-fE4" secondAttribute="trailing" constant="8" id="L6n-sy-aWw"/>
                                                <constraint firstItem="Gtn-dm-fE4" firstAttribute="leading" secondItem="mXU-RW-4bU" secondAttribute="leading" constant="8" id="MNn-uZ-mfi"/>
                                                <constraint firstAttribute="bottom" secondItem="mXU-RW-4bU" secondAttribute="bottom" constant="4" id="Onx-ew-MxH"/>
                                                <constraint firstItem="mXU-RW-4bU" firstAttribute="trailing" secondItem="C58-b8-j1f" secondAttribute="trailing" id="d4L-dn-OLy"/>
                                                <constraint firstItem="mXU-RW-4bU" firstAttribute="bottom" secondItem="Gtn-dm-fE4" secondAttribute="bottom" constant="8" id="dp4-Eu-6c3"/>
                                                <constraint firstItem="C58-b8-j1f" firstAttribute="top" secondItem="mXU-RW-4bU" secondAttribute="top" id="rcW-M3-LLE"/>
                                                <constraint firstItem="mXU-RW-4bU" firstAttribute="top" secondItem="NS7-uD-Lpd" secondAttribute="top" constant="4" id="v6g-Ru-bkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="mXU-RW-4bU" id="hUw-mB-8Ei"/>
                                            <outlet property="dateLabel" destination="Gtn-dm-fE4" id="JYX-Hx-Zwh"/>
                                            <outlet property="likeButton" destination="C58-b8-j1f" id="qN9-d8-dGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2ep-Np-q13"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5z9-2B-xMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="KEb-PT-9fC" secondAttribute="top" id="0a5-5S-Mnp"/>
                            <constraint firstItem="KEb-PT-9fC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2a5-gC-7fH"/>
                            <constraint firstAttribute="trailing" secondItem="KEb-PT-9fC" secondAttribute="trailing" id="YV3-sS-VwA"/>
                            <constraint firstItem="KEb-PT-9fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5i-67-wt3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="j8d-Ku-d3E"/>
                    <navigationItem key="navigationItem" id="gjq-Vy-JfU"/>
                    <connections>
                        <outlet property="tableView" destination="KEb-PT-9fC" id="DY1-zO-9Jc"/>
                        <segue destination="lNz-EX-jbc" kind="show" identifier="ShowSingleImage" id="5hr-Pr-TEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-594"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="uez-FV-XbC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lNz-EX-jbc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQ0-m3-60o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-y0-Lop">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="132" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-TE-X9a">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jC3-TE-X9a" firstAttribute="top" secondItem="P0n-y0-Lop" secondAttribute="top" id="B66-h7-l1s"/>
                                    <constraint firstItem="jC3-TE-X9a" firstAttribute="trailing" secondItem="P0n-y0-Lop" secondAttribute="trailing" id="bjs-Xc-pkY"/>
                                    <constraint firstItem="jC3-TE-X9a" firstAttribute="bottom" secondItem="P0n-y0-Lop" secondAttribute="bottom" id="mK5-Sm-wTH"/>
                                    <constraint firstItem="jC3-TE-X9a" firstAttribute="leading" secondItem="P0n-y0-Lop" secondAttribute="leading" id="vXk-gD-cOe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gk4-5N-Zdi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SPJ-HV-hgi"/>
                                <connections>
                                    <outlet property="delegate" destination="lNz-EX-jbc" id="YJ2-XH-lul"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-vd-JhL" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Z4O-tT-R7G"/>
                                    <constraint firstAttribute="height" constant="48" id="bJb-I8-JGB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="lNz-EX-jbc" eventType="touchUpInside" id="rwQ-XF-yOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-6O-4Zc" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="lNz-EX-jbc" eventType="touchUpInside" id="mf1-yH-UDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMf-JO-FVU"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="UPl-vd-JhL" firstAttribute="top" secondItem="IMf-JO-FVU" secondAttribute="top" constant="8" id="DPz-7J-61V"/>
                            <constraint firstItem="IMf-JO-FVU" firstAttribute="trailing" secondItem="P0n-y0-Lop" secondAttribute="trailing" id="Sm3-b8-NxG"/>
                            <constraint firstItem="P0n-y0-Lop" firstAttribute="bottom" secondItem="fQ0-m3-60o" secondAttribute="bottom" id="Su2-eN-P4W"/>
                            <constraint firstItem="IMf-JO-FVU" firstAttribute="bottom" secondItem="4Ox-6O-4Zc" secondAttribute="bottom" constant="36" id="UAJ-j2-ASe"/>
                            <constraint firstItem="P0n-y0-Lop" firstAttribute="leading" secondItem="IMf-JO-FVU" secondAttribute="leading" id="Y3e-xQ-Mqp"/>
                            <constraint firstItem="4Ox-6O-4Zc" firstAttribute="centerX" secondItem="IMf-JO-FVU" secondAttribute="centerX" id="e7K-sH-8Zj"/>
                            <constraint firstAttribute="top" secondItem="P0n-y0-Lop" secondAttribute="top" id="ikt-1G-m1A"/>
                            <constraint firstItem="UPl-vd-JhL" firstAttribute="leading" secondItem="IMf-JO-FVU" secondAttribute="leading" constant="8" id="qEb-tY-eOM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKq-9g-PBY"/>
                    <connections>
                        <outlet property="imageView" destination="jC3-TE-X9a" id="sX8-xd-Cs9"/>
                        <outlet property="scrollView" destination="P0n-y0-Lop" id="Ig7-uS-NJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jK-JR-6h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="-594.36619718309862"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zA3-FD-SDE">
            <objects>
                <viewController title="Profile" id="18e-p1-c2L" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFT-hR-xC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-sd-KQP" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6uR-VX-1H7"/>
                                    <constraint firstAttribute="height" constant="70" id="LP0-8v-13Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-2F-qkk" userLabel="Logout Button">
                                <rect key="frame" x="357" y="114" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="18e-p1-c2L" eventType="touchUpInside" id="Kfq-Lk-J13"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-MK-GZB" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-H9-BZA" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-KV-DbQ" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4O-yM-Dl0"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="cte-KV-DbQ" firstAttribute="trailing" secondItem="Xim-MK-GZB" secondAttribute="trailing" id="2mX-hV-5sB"/>
                            <constraint firstItem="Xim-MK-GZB" firstAttribute="leading" secondItem="VEC-sd-KQP" secondAttribute="leading" id="68D-VC-hjb"/>
                            <constraint firstItem="cte-KV-DbQ" firstAttribute="top" secondItem="Pg3-H9-BZA" secondAttribute="bottom" constant="8" id="DEH-im-aeE"/>
                            <constraint firstItem="VEC-sd-KQP" firstAttribute="top" secondItem="x4O-yM-Dl0" secondAttribute="top" constant="32" id="LiM-iU-Sfw"/>
                            <constraint firstItem="cte-KV-DbQ" firstAttribute="leading" secondItem="Xim-MK-GZB" secondAttribute="leading" id="MJe-Pc-3qj"/>
                            <constraint firstItem="L8c-2F-qkk" firstAttribute="top" secondItem="x4O-yM-Dl0" secondAttribute="top" constant="55" id="NMr-j7-Geu"/>
                            <constraint firstItem="L8c-2F-qkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VEC-sd-KQP" secondAttribute="trailing" id="Oay-cp-VAc"/>
                            <constraint firstItem="Pg3-H9-BZA" firstAttribute="trailing" secondItem="Xim-MK-GZB" secondAttribute="trailing" id="VOW-nd-m8H"/>
                            <constraint firstItem="Xim-MK-GZB" firstAttribute="top" secondItem="VEC-sd-KQP" secondAttribute="bottom" constant="8" id="XcB-e7-jcI"/>
                            <constraint firstItem="x4O-yM-Dl0" firstAttribute="trailing" secondItem="L8c-2F-qkk" secondAttribute="trailing" constant="16" id="bpW-EC-JBJ"/>
                            <constraint firstItem="x4O-yM-Dl0" firstAttribute="trailing" secondItem="Xim-MK-GZB" secondAttribute="trailing" constant="16" id="du9-mF-poj"/>
                            <constraint firstItem="VEC-sd-KQP" firstAttribute="leading" secondItem="x4O-yM-Dl0" secondAttribute="leading" constant="16" id="hEM-pt-bUj"/>
                            <constraint firstItem="Pg3-H9-BZA" firstAttribute="top" secondItem="Xim-MK-GZB" secondAttribute="bottom" constant="8" id="hIL-z6-lTX"/>
                            <constraint firstItem="Pg3-H9-BZA" firstAttribute="leading" secondItem="Xim-MK-GZB" secondAttribute="leading" id="qQe-LS-o3Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="lxe-t2-Rt8"/>
                    <connections>
                        <outlet property="avatarImageView" destination="VEC-sd-KQP" id="WeE-Ho-vgM"/>
                        <outlet property="descriptionLabel" destination="cte-KV-DbQ" id="Kzz-Tw-sc0"/>
                        <outlet property="loginNameLabel" destination="Pg3-H9-BZA" id="pJT-tl-vH2"/>
                        <outlet property="logoutButton" destination="L8c-2F-qkk" id="nAE-Sf-h4y"/>
                        <outlet property="nameLabel" destination="Xim-MK-GZB" id="5WL-5x-xSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxQ-KS-FJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="exit" width="20" height="22"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
